# javaCoreProgect

./: .travis.yml  README.md  changelog.xml  liquibase.properties  pom.xml  post.json  region.json  writers.json
src/main/java/: Main.java  ProgramStarter.java
src/main/java/controllers/: Controller.java  GenericController.java  MainController.java  OldController.java  PostController.java  PostControllerInterlayer.java  RegionController.java  RegionControllerInterlayer.java  WriterController.java  WriterControllerInterlayer.java
src/main/java/models/: Post.java  Region.java  Role.java  Writer.java  WriterFactory.java
src/main/java/repositories/: GenericRepository.java  JsonPostRepository.java  JsonRegionRepository.java  JsonWriterRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/repositories/DBRepositories/: DBConnector.java  DBPostRepository.java  DBRegionRepository.java  DBWriterRepository.java
src/main/java/repositories/JDBCRepositories/: JDBCConnector.java  JDBCPostRepository.java  JDBCRegionRepository.java  JDBCWriterRepository.java
src/main/java/repositories/hibernateRepositories/: HibernatePostRepository.java  HibernateRegionRepository.java  HibernateWriterRepository.java  SessionBuilder.java  SessionFactoryBuilder.java
src/main/java/repositories/jsonRepositoires/: JsonPostRepository.java  JsonRegionRepository.java  JsonWriterRepository.java
src/main/java/services/: GenericService.java  PostService.java  PostServiceInterlayer.java  RegionService.java  RegionServiceInterlayer.java  WriterService.java  WriterServiceInterlayer.java
src/main/java/views/: GenericView.java  PostView.java  RegionView.java  View.java  WriterView.java
src/main/resources/: hibernate.properties  liquibase.properties
src/main/resources/db/migration/: V1_0__init_tables.sql
src/main/resources/files/: post.json  region.json
src/test/java/services/: PostServiceTest.java  RegionServiceTest.java  WriterServiceTest.java
